<?
$MESS['QUIZ_NAME'] = 'Викторина';
$MESS['MODULE_DESCRIPTION'] = '';
$MESS['QUIZ_PROPERTY_DATE_START'] = 'Дата начала активности';
$MESS['QUIZ_PROPERTY_DATE_END'] = 'Дата окончания активности';
$MESS['QUIZ_PROPERTY_TYPE'] = 'Тип вопроса';
$MESS['QUIZ_PROPERTY_TYPE_1'] = 'Text';
$MESS['QUIZ_PROPERTY_TYPE_2'] = 'Strings';
$MESS['QUIZ_PROPERTY_TYPE_3'] = 'Images';
$MESS['QUIZ_PROPERTY_ANSWERS_STRING'] = 'Ответы (строка)';
$MESS['QUIZ_PROPERTY_ANSWERS_IMAGE'] = 'Изображение для ответа';
$MESS['QUIZ_PROPERTY_QUESTION_STRING'] = 'Вопрос';
$MESS['QUIZ_IBLOCK_NAME'] = 'Вопросы викторины';
$MESS['QUIZ_HIGHTLOAD_BLOCK_NAME'] = 'Ответы викторины';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_1'] = 'ID Вопроса';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_2'] = 'Вопрос';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_3'] = 'ID пользователя';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_4'] = 'Телефон пользователя';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_5'] = 'Email пользователя';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_6'] = 'Ответ';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_7'] = 'Начислено баллов';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_8'] = 'Дата начисления';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_9'] = 'Отправлено в 1С';
$MESS['QUIZ_HIGHTLOAD_PROPERTY_10'] = 'ID элемента приза';
$MESS['QUIZ_HIGHTLOAD_PRIZE_NAME'] = 'Выбранные призы';
$MESS['QUIZ_EMAIL_EVENT_DESCRIPTION'] = '#EMAIL_TO# - E-mail получателя
#EMAIL_BODY# - Сообщение пользователю';
$MESS['QUIZ_EMAIL_EVENT_NAME'] = 'Отправка утешительного приза';
$MESS['QUIZ_EMAIL_EVENT_MSG'] = '#SERVER_NAME# Вами был выбран приз';